# ========= DJANGO =========
# Required
DJANGO_SECRET_KEY=ChangeMe!

# Optional
DJANGO_DEBUG=True

# Required for production
DJANGO_CSRF_TRUSTED_ORIGINS=http://*
DJANGO_ALLOWED_HOSTS=*

DJANGO_DB_URL=sqlite:///db.sqlite3
DJANGO_CACHE_URL=

DJANGO_VAPID_PUBLIC_KEY=ChangeMe
DJANGO_VAPID_PRIVATE_KEY=ChangeMe
DJANGO_VAPID_ADMIN_EMAIL=ChangeMe

# ========= CELERY =========

CELERY_BROKER_URL=
HIGHPRIO_WORKER_NUM_PROCESSES=0
MEDHPRIO_WORKER_NUM_PROCESSES=0
LOWPRIO_WORKER_NUM_PROCESSES=0


# ========= POSTGRES (If you use postgres) =========
POSTGRES_USER=user
POSTGRES_PASSWORD=password
POSTGRES_DB=db
